<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.NewsScreen.NewsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back_ic"
            app:tint="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header"
        android:layout_above="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/white"
                android:fontFamily="@font/f_bold"
                android:textSize="@dimen/_20ssp"/>

            <TextView
                android:id="@+id/publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/light_grey"
                android:fontFamily="@font/f_regular"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="8dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/articleImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/news_default"
                    android:scaleType="center"/>

                <ProgressBar
                    android:id="@+id/imgProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="source"
                    android:textColor="@color/light_grey"
                    android:fontFamily="@font/f_regular"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/extra_light_grey"
                    android:fontFamily="@font/f_regular"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="content"
                    android:textColor="@color/extra_light_grey"
                    android:fontFamily="@font/f_regular"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/readMoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="read more..."
                    android:textColor="@color/sky_blue"
                    android:fontFamily="@font/f_regular"
                    android:textSize="@dimen/_13ssp"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/bookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/star_filled_ic"
            app:tint="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/share_ic"
            app:tint="@color/white"/>

    </LinearLayout>

</RelativeLayout>